<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/banyanresto" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnpeta1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|fill"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/loc" />

        <ImageView
            android:id="@+id/btnpeta2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/loc2" />

        <ImageView
            android:id="@+id/btnpeta3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/loc3" />

        <ImageView
            android:id="@+id/btnpeta4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/loc4" />


    </LinearLayout>
</LinearLayout>