<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=85:8E:90:8C:A4:E0:49:65:07:F2:1A:11:73:6C:5A:00:A7:65:71:0C%3Bcom.example.siguas

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.siguas

    SHA-1 certificate fingerprint:
    85:8E:90:8C:A4:E0:49:65:07:F2:1A:11:73:6C:5A:00:A7:65:71:0C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBs79HwOi7XkfzmWeBaKo6ggKSrgoQ6YCY</string>
</resources>
